.inputContainer{
    margin: 0 auto;
    border-radius: 16px;
    background-color: #FFFFFF;
    color: rgb(150, 106, 106);
    padding: 4px 12px;
    svg{
        font-size: 28px;
    }
}
.inputEle{
    border: none;
    border-radius: 16px;
    background-color: inherit;
    border-radius: 8px;
    flex: 1;
}