:root {

    --ysb-base-width: 375px;

    // Color Palette
    --ysb-black: #000;
    --ysb-white: #fff;
    --ysb-gray-1: #f7f8fa;
    --ysb-gray-2: #f2f3f5;
    --ysb-gray-3: #ebedf0;
    --ysb-gray-4: #A08C2E;
    --ysb-gray-5: #999999;
    --ysb-gray-6: #969799;
    --ysb-gray-7: #666666;
    --ysb-gray-8: #323233;
    --ysb-gray-9: #f1f1f1;
    --ysb-gray-10: #F4F5D0;
    --ysb-gray-11: #504FE7;
    --ysb-gray-12: #4f4fe7dc;
    --ysb-red: #ee0a24;
    --ysb-blue: var(--ysb-gray-11);
    --ysb-orange: #ff976a;
    --ysb-orange-dark: #ed6a0c;
    
    --ysb-orange-light: #fffbe8;
    --ysb-green: #07c160;
  
    // Gradient Colors
    --ysb-gradient-red: linear-gradient(to right, #ff6034, #ee0a24);
    --ysb-gradient-orange: linear-gradient(to right, #ffd01e, #ff8917);
  
    // Component Colors
    --ysb-primary-color: var(--ysb-blue);
    --ysb-primary-color--active: var(--ysb-gray-12);
    --ysb-success-color: var(--ysb-green);
    --ysb-danger-color: var(--ysb-red);
    --ysb-warning-color: var(--ysb-orange);
    --ysb-text-color: var(--ysb-gray-8);
    --ysb-text-color-2: var(--ysb-gray-6);
    --ysb-text-color-3: var(--ysb-gray-5);
    --ysb-link-color: #576b95;
    --ysb-active-color: var(--ysb-gray-2);
    --ysb-active-opacity: 0.6;
    --ysb-disabled-opacity: 0.5;
    --ysb-background: var(--ysb-gray-9);
    --ysb-background-2: var(--ysb-white);
    --ysb-background-3: var(--ysb-gray-8);
  
    // Padding
    --ysb-padding-base: 4px;
    --ysb-padding-xs: 8px;
    --ysb-padding-sm: 12px;
    --ysb-padding-md: 16px;
    --ysb-padding-lg: 24px;
    --ysb-padding-xl: 32px;
  
    // Font
    --ysb-font-bold: 600;
    --ysb-font-size-xs: 10px;
    --ysb-font-size-sm: 12px;
    --ysb-font-size-md: 14px;
    --ysb-font-size-lg: 16px;
    --ysb-line-height-xs: 14px;
    --ysb-line-height-sm: 18px;
    --ysb-line-height-md: 20px;
    --ysb-line-height-lg: 22px;
    /* stylelint-disable */
    --ysb-base-font: -apple-system, BlinkMacSystemFont, 'Helvetica Neue',
      Helvetica, Segoe UI, Arial, Roboto, 'PingFang SC', 'miui',
      'Hiragino Sans GB', 'Microsoft Yahei', sans-serif;
    --ysb-price-font: avenir-heavy, 'PingFang SC', helvetica neue, arial,
      sans-serif;
    /* stylelint-enable */
  
    // Animation
    --ysb-duration-base: 0.3s;
    --ysb-duration-fast: 0.2s;
    --ysb-ease-out: ease-out;
    --ysb-ease-in: ease-in;
  
    // Border
    --ysb-border-color: var(--ysb-gray-3);
    --ysb-border-width: 1px;
    --ysb-radius-sm: 2px;
    --ysb-radius-md: 4px;
    --ysb-radius-lg: 8px;
    --ysb-radius-max: 999px;


  }

