.toast-wrap{
    left: 50%;
    top: 40%;
    transform: translate(-50%,-50%);
    text-align: center;
    line-height: 32px;
    position: absolute;
    width: 200px;
    z-index: 1999;
    box-shadow: inset 0 0 0 3000px rgba(255,255,255,0.3);
    background: #333333;
    border-radius: 5px;
    transition: all 2s;

};

.toast-con{
    .toast-text{
        color: #f1f1f1;
        font-size: 14px;
    }
}


