// padding

@base: 0px;

.Fun(@n,@i: 1) when (@i =< @n) {
    .pb@{i} {
        padding-bottom:  @base + @i !important
    }
    .pt@{i} {
        padding-top:  @base + @i !important
    }
    .pl@{i} {
        padding-left:  @base + @i !important
    }
    .pr@{i} {
        padding-right:  @base + @i !important
    }
    .ptb@{i} {
        padding-bottom:  @base + @i !important;
        padding-top:  @base + @i !important
    }
    .plr@{i} {
        padding-left:  @base + @i !important;
        padding-right:  @base + @i !important
    }
    .mb@{i} {
        margin-bottom:  @base + @i !important
    }
    .mt@{i} {
        margin-top:  @base + @i !important
    }
    .ml@{i} {
        margin-left:  @base + @i !important
    }
    .mr@{i} {
        margin-right:  @base + @i !important
    }
    .mtb@{i} {
        margin-bottom:  @base + @i !important;
        margin-top:  @base + @i !important
    }
    .mlr@{i} {
        margin-left:  @base + @i !important;
        margin-right:  @base + @i !important
    }
    .Fun(@n,(@i+1))
};

.FunSize(@n,@i: 1) when (@i =< @n) {
    .fs@{i}{
        font-size: @base + @i !important;
    }

    .h@{i}{
        height: @base + @i !important;
    }

    .lh@{i}{
        line-height: @base + @i !important;
    }

    .w@{i}{
        width: @base + @i !important
    }

    .top@{i}{
        top: @i * 2% !important
    }

    .FunSize(@n,(@i+1));
    
};

.FunWeight(@n,@i: 100) when (@i =< @n){
    .fw@{i}{
       font-weight:  @i
    }  
    .FunWeight(@n,(@i+100));
};


.FunWeight(700);
.FunSize(400);
.Fun(200); 


// #flex布局-----------------------------------------------------------------------

// 控制 Flex 子项的方向的功能类
.flex--col{
    display: flex !important;
    flex-direction: column;
}
.flex--col-reverse{
    flex-direction: column-reverse !important;
}
.flex--row{
    display: flex !important;
    flex-direction: row !important;
}
.flex--row-reverse{
    flex-direction: row-reverse !important;
}

// 用于控制 Flex 和网格项如何沿着容器的横轴定位的功能类。
.items-start{
    align-items: flex-start !important;
}
.items-center{
    align-items: center !important;
}
.items-end{
    align-items: flex-end !important;
}
.items-baseline	{
    align-items: baseline !important;
}
.items-stretch	{
    align-items: stretch !important;
}

// 用于控制 flex 和 grid 项目如何沿着容器的主轴定位的功能类。
.justify-start{
    justify-content: flex-start !important;
}

.justify-end{
    justify-content: flex-end !important;
}

.justify-center{
    justify-content: center !important;
}

.justify-between{
    justify-content: space-between !important;
}

.justify-evenly {
    justify-content: space-evenly !important
}
.justify-around {
    justify-content: space-around !important
}

// 用于控制弹性项换行方式的功能类。
.flex-wrap{
    flex-wrap: wrap !important;
}
.flex-wrap-reverse{
    flex-wrap: wrap-reverse !important;
}
.flex-nowrap{
    flex-wrap: nowrap !important;
}


// 文字
.tal{
    text-align: left !important
}
