.ysbTabPabs{
    &--disabled{
        display: none;
    }
    // font-size: var(--ysb-font-size-md);
}
.ysbtabs-container{

    &-title{
        .titleItem{
            transition: all 1s;
        }
        .text-isDisabled{
            color: var(--ysb-primary-color);
            // border-bottom: 3px solid red;
        }
    }
    .ysb-tabs{
        &--line{
            height: 2px;
            border-radius: 3px;
            background-color: rgb(164, 164, 24);
            transition: all 1s;
        }
    }

}
