.purchaseput-container{
    width: var(--ysb-base-width);
    background-color: var(--ysb-primary-color);
}

.query_header{

}
.acalendar {
    border: 1px solid #F0F0F0 ;
    border-radius: 8px;
    .calendar-info{
        svg, span{
            vertical-align: middle;
            display: inline-block;
            color: #999999;
        }
        svg:first-child{
            color: #333;
        }
    }
}