.drawerWarp {
    border-radius: 12px 12px 0 0 ;
    z-index: 9999;
    position: fixed;
    left: 0;
    height: 100vh;
    overflow: hidden;
    transition: all .6s;
    // .drawerMask {
    //   position: absolute;
    //   top: 0;
    //   right: 0;
    //   bottom: 0;
    //   left: 0;
    //   background-color: rgba(0, 0, 0, 0.5);
    // }
  
    .drawerContent {
      position: absolute;
      height: 100%;
      width: 100%;
      background-color: #f1f1f1;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
      .titleDrawer {
        padding: 16px;
        color: #000000d9;
        font-weight: 500;
        font-size: 16px;
        border-bottom: 1px solid #f0f0f0;
      }
    }


  }