// @font-face {
//   font-family: "PingFang";
//   src: url("./../public/font/PingFang\ Regular.ttf"),
// }
body {
  margin: 0 auto;
  background-color: #fff;
  font-family: -apple-system, BlinkMacSystemFont, 'PingFang Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  #root{
    width: var(--ysb-base-width);
  }
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}
