.van-theme-dark {
    --ysb-text-color: #f5f5f5;
    --ysb-text-color-2: #707070;
    --ysb-text-color-3: #4d4d4d;
    --ysb-border-color: #3a3a3c;
    --ysb-active-color: #3a3a3c;
    --ysb-background: #000;
    --ysb-background-2: #1c1c1e;
    --ysb-background-3: #37363b;
  }