.ysb-button{
    color: var(--ysb-white);
    border: none;
    border-radius: 8px;
    width: 72px;
    height: 30px;
    line-height: 30px;
    font-size: var(--ysb-font-size-md);
    border-radius: 16px;
    background-color: var(--ysb-primary-color)
}
.ysb-button:active{
    color: var(--ysb-white);
    background-color: var(--ysb-primary-color--active)
}
.ysb-button-primary{
    background-color: var(--ysb-primary-color)
}