.ysb-card {
  position: relative;
  box-sizing: border-box;
  overflow: hidden;
  color: var(--ysb-card-color);
  font-size: var(--ysb-card-size);
  background-color: var(--ysb-card-background-color);

  &--round {
    border-radius: var(--ysb-card-radius);
  }

  &--border {
    border: 1px solid var(--ysb-gray-2);
  }

  // &-content {
  //   height: 100%;
  //   width: 100%;
  // }
}